[pytest]
markers =
    ui: mark this test as ui test
    smoke: mark this test as smoke test

addopts =
    --reruns=1
    -vs -rf --html-report=./report --title='PYTEST REPORT'
    --junitxml=result.xml -o junit_family="xunit1"
    -v -s
